spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=1456e7a5

#開発(dev)プロファイルの読み込み
spring.profiles.active=dev

#起動するごとにDBを初期化する
#DBの初期化をしたくない場合にはspring.datasource.initialization-mode=neverを設定
spring.datasource.initialization-mode=always